= Singleton Pattern

This documentation was developed as part of a programming activity for 
the <em>Software Design and Architecture</em> course (_Tc3049_), at the
Tecnológico de Monterrey, Campus Estado de México.

== Overview

The <b>singleton pattern</b> is a GoF creational design pattern that ensures 
a class only has one instance, and provides a global point of access to it.

The UML diagram for this programming activity is as follows:

rdoc-image:img/singleton_uml.png

To test the program, inside the +src+ folder type the following instruction 
at the command line:

    ruby -I . -w tigger_test.rb

== References

- \M. Fowler. <em>UML Distilled: A Brief Guide to the Standard Object Modeling Language, 3rd Edition.</em>  Addison-Wesley, 2003.

- \E. Gamma, R. Helm, R. Johnson, J. M. Vlissides. <em>Design Patterns: Elements of Reusable Object-Oriented Software.</em> Addison-Wesley, 1994.

- \R. Olsen. <em>Design Patterns in Ruby.</em> Addison-Wesley, 2007.

- Ruby-Doc.org. <em>RDoc Markup Reference.</em> {\http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html}[http://ruby-doc.org/stdlib-2.4.1/libdoc/rdoc/rdoc/RDoc/Markup.html] Accessed August 17, 2017.
